<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="static/font-awesome/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <script src="static/jquery.js"></script>
    <script src="static/echarts.js"></script>
    <title>xmall-pc</title>
  </head>
  <style>
     
    li{
      list-style-type: none;
    }
    a{
      text-decoration: none;
      color: black;
    }
    body{
      margin: 0;
      /* padding-left: 201px; */
      height: 100%;
      width: 100%;
      min-width: 700px;
    }
    html{
      height: 100%;
    }
    .point:hover{
      cursor: pointer;
    }
    html, body, h1, h2, h3, h4, h5, h6, hr, p, iframe, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td, fieldset {
    margin: 0;
    padding: 0;
}
@font-face {
  font-family: 'iconfont';  /* project id 667128 */
  src: url('//at.alicdn.com/t/font_667128_kt67d41hw9zcwhfr.eot');
  src: url('//at.alicdn.com/t/font_667128_kt67d41hw9zcwhfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_667128_kt67d41hw9zcwhfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_667128_kt67d41hw9zcwhfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_667128_kt67d41hw9zcwhfr.svg#iconfont') format('svg');
}
.iconfont {
    font-family:"iconfont" !important;
    font-size:17px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  
  <script src="static/jquery.cookie.js"></script>
</html>
